# dotnet-hostsctl

./: README.md
.github/workflows/: release.yml
samples/: hosts
src/: dotnet.hostsctl.sln
src/dotnet.hostsctl/: AddCommand.cs  BackupCommand.cs  CommandSettingsBase.cs  DisableCommand.cs  EnableCommand.cs  ExistsCommand.cs  HostsFile.cs  ListCommand.cs  OpenCommand.cs  OutputFormatter.cs  Program.cs  RemoveCommand.cs  RestoreCommand.cs  TemplateAddCommand.cs  TemplateApplyCommand.cs  TemplateListCommand.cs  TemplateNewCommand.cs  TemplateRemoveCommand.cs  Utils.cs  dotnet.hostsctl.csproj
src/dotnet.hostsctl/Properties/: launchSettings.json
