<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>hostsctl</ToolCommandName>
		<PackageOutputPath>../../publish/</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ListCommand.cs~RF296d74f2.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

</Project>
