<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>hostsctl</ToolCommandName>
		<PackageOutputPath>../../publish/</PackageOutputPath>
    <PackageId>ppech.dotnet.hostsctl</PackageId>
		<Authors>ppech</Authors>
    <Copyright>Copyright (C) Pavel Pech. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <Description>Easily manage the hosts file using the .net command-line tool</Description>
    <PackageProjectUrl>https://github.com/ppech/dotnet-hostsctl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppech/dotnet-hostsctl</RepositoryUrl>
    <PackageTags>cli;tool;dotnet;hosts;hostsfile;hosts-file</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.2.5" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
	</ItemGroup>

</Project>
