<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>hostsctl</ToolCommandName>
		<PackageOutputPath>../../publish/</PackageOutputPath>
    <PackageId>ppech.dotnet.hostsctl</PackageId>
		<Authors>ppech</Authors>
    <Version>1.0.0</Version>
    <Description>Easily manage the hosts file using the .net command-line tool</Description>
    <PackageProjectUrl>https://github.com/ppech/dotnet-hostsctl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppech/dotnet-hostsctl</RepositoryUrl>
    <PackageTags>cli;tool;dotnet;hosts;hostsfile;hosts-file</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

</Project>
